
name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - ipykernel
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - pip
  - flake8
  - black
  - pyspark
  - pymongo
  - pytest
  - seaborn
  - xgboost
  - tensorflow